# --- DATABASE CONFIG ---
# Hostnya 'db_service' sesuai nama service di docker-compose
DB_HOST=db_service
DB_USER=menfesapp
DB_PASS=password123
DB_NAME=tekser_menfess

# --- APP CONFIG ---
# Identitas Kelompok (Biar container namenya unik)
# Contoh: A1, B2, C3, dst.
GROUP_NAME=Z1

# Jatah Port Server (Sesuai tabel pembagian)
# Contoh: 8081, 8082, dst.
APP_PORT=8080