server {
    listen 80;
    server_name localhost;

    location / {
        # PENTING: proxy_pass ke nama service Node.js di docker-compose
        # Portnya 3000 (port asli Node.js)
        proxy_pass http://app_service:3000; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}